<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TestScore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>

    body {
      overflow: hidden;
    }
    

    .login-container {
      background-color: #F1F5F9;

      .cover {
        background-image: linear-gradient(0deg, rgba(10, 36, 66, 0.75), rgba(10, 36, 66, 0.75)), url("	https://mohamedmagdyblanco.github.io/b2c-custom-ui/media/cover-login.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 960px;
      }

      .login {
        height: 100%;
        padding: 135px 100px;
        color: #154B89;
        font-family: 'LoewNextBold';

        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 120%;
          font-weight: 600;
        }

        label {
          font-weight: 600;
        }

        input {
          /* Box Model */
          box-sizing: border-box;
          width: 100%;
          padding: 12px;
          margin: 0;
          border: 1px solid rgb(188, 209, 239);
          border-radius: var(--bs-border-radius, 0.375rem);
          box-shadow: 0 0 0 1.53899px rgba(13, 110, 253, 0.098);
        
          /* Typography */
          font-family: inherit;
          font-size: 14px;
          font-weight: 700;
          line-height: 21px;
          letter-spacing: 0;
          color: var(--bs-body-color);
          text-align: start;
          text-transform: none;
        
          /* Display */
          display: block;
          background-color: var(--bs-body-bg, #fff);
          background-clip: padding-box;
          appearance: none;
        
          /* Transition */
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        
          /* Other */
          cursor: text;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        
       button {
          /* Box Model */
          box-sizing: border-box;
          width: 100%;
          height: 44px;
          margin: 0;
          padding: 0.375rem 0.75rem;
          border: 1px solid transparent;
          border-radius: 6px;
          border-color: rgba(255, 255, 255, 0.365);
          background-color: #154B89;
        
          /* Typography */
          font-family: inherit;
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: 0;
          text-align: center;
          text-transform: none;
        
          /* Display */
          display: inline-block;
          vertical-align: middle;
        
          /* Interaction */
          cursor: pointer;
          user-select: none;
          -webkit-appearance: button;
        
          /* Effects */
          color: white;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
                      0 1px 1px rgba(0, 0, 0, 0.075);
          transition: color 0.15s ease-in-out,
                      background-color 0.15s ease-in-out,
                      border-color 0.15s ease-in-out,
                      box-shadow 0.15s ease-in-out;
        }
        
        button:hover {
          background-color: #0D3059;
          color: var(--bs-btn-hover-color);
          border-color: var(--bs-btn-hover-border-color);
        }
        
        button:disabled {
          opacity: 0.65;
          cursor: default;
        }
        .or {
          position: relative;

          &::after {
            content: "";
            height: 1px;
            border: 1px solid #D1D5DB;
            width: 40%;
            position: absolute;
            bottom: 50%;
            right: 11px;
          }

          &::before {
            content: "";
            height: 1px;
            border: 1px solid #D1D5DB;
            width: 40%;
            position: absolute;
            bottom: 50%;
            left: 11px;
          }

          span {
            color: #111827;
          }
        }

      }
    }

    @media screen and (max-width: 767px) {
      .login-container {
        height: 100dvh;

        .login {
          padding: 58px 24px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="row login-container">
    <div class="d-md-block d-none col-12 col-md-6 cover"></div>
    <div class="col-12 col-md-6 login">
      <div class="mb-4 d-flex justify-content-center">
        <img src="https://mohamedmagdyblanco.github.io/b2c-custom-ui/media/logo/Logo.svg" alt="logo">
      </div>
      <div id="api"></div>
    </div>
  </div>
</body>

</html>
